
#   blast.program  will include the program to run, like "blastp" for protein

# blast.program=<blast program with path>
blast.program=

#blast.output.filename=blastResult.xml
blast.output.filename=

# "5" for xml
blast.output.format=

#blast.database.dir=<directory blast databases are in>
blast.database.dir=

# get.fasta.webservice.url=<URL to get FASTA file from>
get.fasta.webservice.url=

#post.results.webservice.url=<URL to send results to>
post.results.webservice.url=
		