
#  runMetagomicsBlastRun.properties


#   configuration for the module


#  The command to run the Run Blast program, minus the parameter(s)

#    Include full path to all files
#    This does not run in a shell so no use of "~" or environment variables

#  Running "Run Blast program" must include --config=configfile with path

#  This string will be split on white space (regex "\s+") to get the parameters
command.to.execute.base=

#   Base directory for running the program in
#    A subdir will be created for each execution of the program

run.dir.base=

#   Delete the run directory on successful run
#  Must be "true" or "false" (without the ")
run.dir.delete.run.success=

#   Delete the run directory on failed run
#  Must be "true" or "false" (without the ")
run.dir.delete.run.fail=
	