
#  The properties for this web app

# This includes error messages accessed through Struts 

#  This is also read by Java code in this web app


error.login.nousername=No username entered.
error.login.nopassword=No password entered.
error.login.invaliduser=Invalid username or password.
error.login.invalidpassword=Invalid username or password.

error.login.account.disabled=This account has been disabled.

error.login.notloggedin=You are not logged in.  Please log in to continue.


error.changepassword.currentpwd.noinfo=You must supply the current password.
error.changepassword.currentpwd.incorrect=The current password entered is incorrect.
error.changepassword.pwd1.noinfo=You must supply a password.
error.changepassword.pwd2.noinfo=You must confirm password.
error.changepassword.pwd.nomatch=The password and the confirmation must match.


error.resetpassword.noinfo=You must supply a username or email address.
error.resetpassword.invaliduser=No user with that username exists in our database.
error.resetpassword.invalidemail=No user with that email address exists in our database.
error.resetpassword.sendmailerror=There was an error sending the email.  Is that a valid address?
error.resetpassword.sendmail.error.system=There was an error sending the email.

error.resetpassword.process.invalid.code=The Reset Password code is invalid.
error.resetpassword.process.code.already.used=The Reset Password code has already been used.
error.resetpassword.process.code.replaced.by.newer=A newer Reset Password code has been created so this one is invalid.
error.resetpassword.process.code.too.old=The Reset Password code has expired.
error.resetpassword.process.code.general=There was an error processing the request

error.changepassword.session.expired=The session has expired.  Start again at the link in the email.



error.invite.process.invalid.code=The Invite code is invalid.
error.invite.process.code.already.used=The Invite code has already been used.
error.invite.process.code.replaced.by.newer=A newer Invite code has been created so this one is invalid.  Please check your email for a newer email.
error.invite.process.code.revoked=The Invite code has been revoked.
error.invite.process.code.too.old=The Invite code has expired.
error.invite.process.project.not.exist=That project has been deleted.
error.invite.process.code.general=There was an error processing the request.


error.invite.existing.user.already.have.access=This user already has access to this project.

error.create.new.user.pwd1.noinfo=Password is required.
error.create.new.user.pwd2.noinfo=Confirm password is required.
error.create.new.user.pwd.nomatch=The password and the confirmation must match.


error.create.new.user.username.noinfo=You must supply a username.
error.create.new.user.email.noinfo=You must supply an email.
error.create.new.user.first.name.noinfo=You must supply a first name.
error.create.new.user.last.name.noinfo=You must supply a last name.
error.create.new.user.organization.noinfo=You must supply an organization.


