#
#   This file is to provide information about the module to the job manager client code
#
#   "module.name" :
#
#
module.name=metagomics_fasta_upload
#
#   "module.version.number" :  tracks the version of the module.  Used in determining which jobs the module can run.
#
module.version.number=1
#
#   class in the module that is the "launch point" and has implemented the interface "org.jobmanager.job_module_interface.JobManagerInterface"
#
module.java.class=org.uwpr.metagomics.fasta_importer_executor_jobcenter_module.main.RunMetagomicsFastaParser_JobcenterModule

#
#   Default value for maximum number of threads per job to run this module.
#
#     set to "u" for "unlimited" if no restriction to less than the client overall configuration
#
#        For this module, all the jobs will have a required thread count so that is what will 
#            drive the number of threads used 

module.default.max.threads.per.job=1

#
#   Default value for minimum number of threads per job to run this module.
#

module.default.min.threads.per.job=1
