
#  runMetagomicsFastaParser.properties


#   configuration for the module


#  The command to run the FASTA parser, minus the parameter(s)

#    Include full path to all files
#    This does not run in a shell so no use of "~"

command.to.execute.base=
